.game-box,
.result_box {
  width: 550px;
  background: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
  margin: 20px auto;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.game-box header {
  position: relative;
  z-index: 2;
  height: 70px;
  padding: 0 30px;
  background: #fff;
  border-radius: 5px 5px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
  & .title {
    font-size: 20px;
    font-weight: 600;
  }
  & .timer {
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
    height: 45px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 220px;
    & .time_left_txt {
      font-weight: 400;
      font-size: 17px;
      user-select: none;
    }
    & .timer_sec {
      font-size: 18px;
      font-weight: 500;
      height: 30px;
      width: 45px;
      color: #fff;
      border-radius: 5px;
      line-height: 30px;
      text-align: center;
      background: #343a40;
      border: 1px solid #343a40;
      user-select: none;
    }
  }
  & .time_line {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #007bff;
    transition: all 1s ease;
  }
}

footer {
  height: 60px;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid lightgrey;
  & .total_que span {
    display: flex;
    user-select: none;
    & p {
      font-weight: 500;
      padding: 0 5px;
      &:first-child {
        padding-left: 0px;
      }
    }
  }
}

section {
  padding: 25px 30px 20px 30px;
  background: #fff;
  transition: all 0.5s ease;
  & .que_text {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
  }
  & .option_list {
    padding: 20px 0px;
    display: block;
    & .option {
      background: aliceblue;
      border: 1px solid #84c5fe;
      border-radius: 5px;
      padding: 8px 15px;
      font-size: 17px;
      margin-bottom: 15px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &.flex {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      & .option {
        width: 80%;
        & img {
          max-width: 100px;
        }
      }
    }
  }
}

section .option_list section .option_list .option:last-child {
  margin-bottom: 0px;
}

section .option_list .option:hover {
  color: #004085;
  background: #cce5ff;
  border: 1px solid #b8daff;
}

section .option_list .option.correct {
  color: #155724;
  background: #d4edda;
  border: 1px solid #c3e6cb;
}

section .option_list .option.incorrect {
  color: #721c24;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
}

section .option_list .option.disabled {
  pointer-events: none;
}
section .option_list .option span {
  width: 90%;
}

section .option_list .option .icon {
  height: 26px;
  width: 26px;
  border: 2px solid transparent;
  border-radius: 50%;
  text-align: center;
  font-size: 13px;
  transition: all 0.3s ease;
  line-height: 24px;
  display: none;
}
section .option_list .option.correct {
  & .icon.tick {
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
    display: block;
  }
}
section .option_list .option.incorrect {
  & .icon.cross {
    color: #a42834;
    background: #f8d7da;
    border-color: #a42834;
    display: block;
  }
}
.unselect {
  pointer-events: none;
}
.result_box {
  text-align: center;
  & img {
    max-width: 100%;
  }
  & .complete_text {
    font-size: 20px;
    font-weight: 500;
    line-height: 2;
  }
  & .score_text span {
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
    & p {
      display: inline-block;
      padding: 0 4px;
      font-weight: 600;
    }
  }
  & button {
    margin: 10px 0;
  }
}
.hide{
  display: none;
}
@media only screen and (max-width: 600px) {
  .game-box {
    width: 90%;
  }
  section .option_list {
    &.flex {
      grid-template-columns: repeat(1, 1fr);
      & .option {
        width: 100%;
      }
    }
  }
  .result_box{
    width: 90%;
  }
}
